<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pembayaran Sukses</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .navbar {
    background-color: #27a844;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile .icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  
  .info {
    line-height: 1.2;
  }
  
  .nav-icons .icon {
    width: 24px;
    margin-left: 15px;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }
  
  .success-box {
    text-align: center;
    background-color: white;
    border: 2px solid #27a844;
    border-radius: 8px;
    padding: 50px;
  }
  
  .checkmark-circle {
    background-color: #27a844;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
  }
  
  .checkmark {
    width: 60px;
    height: 60px;
  }
  
  .message {
    font-size: 16px;
    font-weight: bold;
    color: #0e0d0d;
  }
  .content i {
    font-size: 5rem;
    color: #ebe6e6;
  }

  .profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile-info i {
    font-size: 2rem;
}
 
  </style>

</head>
<body>
  <header class="navbar">
    <div class="profile">
        <div class="profile-info">
            <i class="fa-solid fa-user"></i>
            <div>
                <div class="profile-name">Abdul Walid</div>
                <div class="profile-id">2271020064</div>
            </div>
        </div>
    </div>

    <div class="nav-icons">
      <i class="fas fa-home"></i>
            <i class="fas fa-bars"></i>
    </div>
  </header>

  <main class="content">
    <div class="success-box">
      <div class="checkmark-circle">
        <i class="fa-solid fa-check"></i>
      </div>
      <p class="message">Pembayaran Sukses</p>
    </div>
  </main>
</body>
</html>
